<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yazilimYapimiDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="KullaniciUruns">
    <Key>
      <PropertyRef Name="KullaniciUrunId" />
    </Key>
    <Property Name="KullaniciUrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="UrunMiktar" Type="int" Nullable="false" />
    <Property Name="UrunFiyat" Type="float" Nullable="false" />
    <Property Name="Fiyat" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Paras">
    <Key>
      <PropertyRef Name="ParaId" />
    </Key>
    <Property Name="ParaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="ParaMiktar" Type="float" Nullable="false" />
    <Property Name="ParaOnay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Uruns">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="UrunMiktar" Type="int" Nullable="false" />
    <Property Name="UrunFiyat" Type="float" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="UrunOnay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="yazilimYapimiDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciUruns" EntityType="Self.KullaniciUruns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paras" EntityType="Self.Paras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uruns" EntityType="Self.Uruns" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>